###############################################################################
# Copyright (c) 2016 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    Ericsson - Initial API and implementation
###############################################################################

source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
src.includes = about.html
jars.extra.classpath = target/org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests-1.0.1-SNAPSHOT.jar,\
                       target/org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests-1.0.1-SNAPSHOT-sources.jar
