###############################################################################
# Copyright (c) 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Bernd Hufmann - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF Remote UI Plug-in

preference.page.remote.connection.name=Remote Connection Preferences
preferences.page.remote.profiles.name=Remote Profiles

command.import_remote_traces = Fetch Remote Traces...
command.import_remote_traces.mnemonic = F
command.import_remote_traces.description = Fetch Remote Logs and Traces
