###############################################################################
# Copyright (c) 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass Linux Kernel Analysis UI Plug-in

kernel.perspective.name = LTTng Kernel

controlflow.view.name = Control Flow
resources.view.name = Resources
cpuusage.view.name = CPU Usage

latency.table.view.name = System Call Latencies
latency.scatter.view.name = System Call Latency vs Time
latency.stats.view.name = System Call Latency Statistics
latency.density.view.name = System Call Density
kernelmemoryusageview.view.name = Kernel Memory Usage View
diskioactivity.view.name = Disk I/O Activity

perspective.name = OS Tracing Overview