###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass Callstack UI Plug-in (Incubator)

view.functionDensity= Function Durations Distribution (incubator)
view.flameGraph= Flame Graph (incubator)
view.flameGraphSel= Flame Graph (Selection) (incubator)
view.flameChart = Flame Chart (incubator)
view.stacktable = Stack Table (incubator)
view.weighted = Weighted Tree Viewer (incubator)

callgraph.analysis = Call Graph Analysis (incubator)

command.configure_symbols = Configure symbols
command.configure_symbols.description = Define how symbols are resolved for this trace
