###############################################################################
# Copyright (c) 2018 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=Additional Kernel Plug-ins (Incubation)

description=Additional Linux Kernel Plug-ins, A place to test out new things before they get mainlined. Examples may include but are not limited to: File Tracking, Network usage, IPC tracking, or novel ways of presenting data from mainline analysis.

featureProvider=Eclipse Trace Compass Incubator

copyright=Ericsson

