--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _jwDcII74EeWIk8i4YSH9dg
Runtime-Version: 2.1.0.201511240016
Save-Time: 12/2/15 3:06 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

/*******************************************************************************
* Copyright (c) 2015 Efficios Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*******************************************************************************/
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
