###############################################################################
# Copyright (c) 2015-2017 École Polytechnique de montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass Graph Analysis UI Plug-in

view.criticalpath = Critical Flow View
view.execgraph = Execution Graph View
view.segstore.table = Segment Store Table
view.segstore.statistics = Descriptive Statistics
view.segstore.scatters = Segments vs Time
view.matching.table = Event Match Latencies
view.matching.stats = Event Match Latency Statistics
view.matching.scatter = Event Matches Scatter Graph