###############################################################################
# Copyright (c) 2017 Ecole Polytechnique de Montreal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=Generic Callstack (Incubation)

description=Generalization of the callstack/callgraph analysis to support data-driven stacks and stacks not grouped by process/thread. API for sampled or instrumented applications.

featureProvider=École Polytechnique de Montréal

copyright=Copyright 2017 École Polytechnique de Montréal

