###############################################################################
# Copyright (c) 2015 EfficiOS Inc. and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alexandre Montplaisir - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass Segment Store DB Core Plug-in

