source.. = src/,\
           target/generated-sources/antlr3/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html
src.includes = about.html
