###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=Trace Compass LTTng2 Ust Extras (Incubation)

description=Adds extra analyses to LTTng UST traces: Userspace spin locks in critical path

featureProvider=École Polytechnique de Montréal

copyright=2017 École Polytechnique de Montréal

