###############################################################################
# Copyright (c) 2013, 2016 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF Core Plug-in

# Extension points
extensionpoint.trace_type.name = Tmf Trace Type
extensionpoint.analysis_module.name = Trace Analysis Module
extensionpoint.ondemand_analysis.name = On-demand Analysis
extensionpoint.custom_trace.name = Custom Trace
extensionpoint.symbol_provider.name = Core Symbol Provider
extensionpoint.data_provider.name = Data Provider
extensionpoint.custom_marker.name = Custom Markers
extensionpoint.callsite.category = Source Code Assistant

# Experiment type
experimenttype.type.generic = Generic Experiment

#Callsite
callsite.name = Source Code Assistant
