###############################################################################
# Copyright (c) 2013, 2014 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     École Polytechnique de Montréal - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF XML Analysis Core Plug-in

extensionpoint.xml_files.name = Plugin's builtin XML files
extensionpoint.xsd.name = XSD extension to add extra functionalities
