###############################################################################
# Copyright (c) 2013, 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF UI Plug-in

# Extension points
extensionpoint.trace_type_ui.name = Tmf Trace Type UI Elements
extensionpoint.sequence_diagram_loader.name = TMF UML 2 Sequence Diagram Loader
extensionpoint.symbol_provider.name = TMF Symbol provider extension

# Perspective and Views names
perspective.category.name = Tracing

views.category.name = Tracing
filters.view.name = Filters
colors.view.name = Colors
timechart.view.name = Time Chart
statistics.view.name = Statistics
events.editor.name = Events Editor
uml2sd.view.name = Sequence Diagram
histogram.view.name = Histogram
ssvisualizer.view.name = State System Explorer
callstack.view.name = Call Stack
synchronization.view.name = Synchronization

# Themes
themes.category.label = Tracing
font.eventtable.label = Trace event table font
font.eventtable.description = The font used for the trace event table.
font.eventraw.label = Trace event raw text font
font.eventraw.description = The font used for the trace event raw viewer.
color.eventtable.highlight.label = Trace event table highlight color
color.eventtable.highlight.description = The background color used for the trace event table search and filter matching text.
color.eventraw.highlight.label = Trace event raw highlight color
color.eventraw.highlight.description = The background color used for the trace event raw viewer highlighted event (under the mouse cursor).
color.eventraw.selection.label = Trace event raw selection color
color.eventraw.selection.description = The background color used for the trace event raw viewer selected event.

# Tracing wizards
project.new.category.name = Tracing
project.new.wizard.name = Tracing Project
project.new.wizard.description = Create a new Tracing project
project.new.wizard.custom.text.parser = Custom Text Parser
project.new.wizard.custom.xml.parser = Custom XML Parser

project.import.wizard.name = Trace Import
project.import.wizard.name.tracepkg = Trace Package Import
project.export.wizard.name.tracepkg = Trace Package Export

# Project model elements
project.model.trace_folder = Trace Folder
project.model.experiment_folder = Trace Experiment Folder
project.model.linked_trace = Linked Trace

project.model.shadowproject.filter = Trace Compass Shadow Projects
project.model.shadowproject.filter.description = Hide Trace Compass Shadow Projects

# Preference page
preference.page.trace.name = Tracing
preference.page.uml2sd.name = UML2 Sequence Diagram
preferences.page.timestamp.format = Time Format
preferences.page.perspectives = Perspectives
preferences.page.trace.types = Trace Types

##Commands and Menus

binding.scheme = Tracing
binding.scheme.description = Default key binding for tracing
binding.context = Tracing

## Tracing commands
commands.category.name = Tracing
commands.category.description = Tracing Commands

## Common (re-used by multiple sub-menus)

command.convert = Configure or convert to Tracing Project
command.convert.description = Configure or convert project to tracing project

command.open = Open
command.open.mnemonic = O
command.open.description = Open element

command.copy = Copy...
command.copy.mnemonic = C
command.copy.description = Copy element

command.rename = Rename...
command.rename.mnemonic = m
command.rename.description = Rename element

command.delete = Delete
command.delete.mnemonic = D
command.delete.description = Delete element

command.clear = Clear
command.clear.mnemonic = l
command.clear.description = Clear element

command.refresh = Refresh
command.refresh.mnemonic = f
command.refresh.description = Refresh project structure

command.delete_suppl_files = Delete Supplementary Files...
command.delete_suppl_files.mnemonic = S
command.delete_suppl_files.description = Delete Supplementary Files

command.select_trace_type = Select Trace Type...
command.select_trace_type.mnemonic = T
command.select_trace_type.description = Select a trace type
command.select_trace_type.type = Trace Type

command.copy_to_clipboard = Copy to Clipboard
command.copy_to_clipboard.description = Copy to Clipboard

command.export_to_text = Export to Text...
command.export_to_text.description = Export trace to text...

command.synchronize_traces = Synchronize Traces...
command.synchronize_traces.mnemonic = y
command.synchronize_traces.description = Synchronize 2 or more traces

command.offset_traces = Apply Time Offset...
command.offset_traces.description = Shift traces by a constant time offset

command.clear_offset = Clear Time Offset
command.clear_offset.description = Clear time offset

## Trace menu
#  Open, Copy, Rename, Delete, Delete Supplementary Files, Select Trace Type

command.open_as_experiment = Open As Experiment...
command.open_as_experiment.mnemonic = x
command.open_as_experiment.description = Open selected traces as an experiment

## Trace folder menu
#  Import, Refresh

command.OpenFile.description = Opens a file
command.OpenFile.name = Open File
command.OpenDirectory.description = Opens a directory
command.OpenFile.label = Open Trace...
command.import = Import...
command.import.mnemonic = I
command.import.description = Import traces into project

command.new_folder = New Folder...
command.new_folder.mnemonic = N
command.new_folder.description = Create a new trace folder

## Experiment menu
#  Open, Copy, Rename, Remove, Delete Supplementary Files, Select Traces, Refresh

command.select_traces = Select Traces...
command.select_traces.mnemonic = T
command.select_traces.description = Select Traces

command.remove = Remove
command.remove.mnemonic = v
command.remove.description = Remove trace from experiment

command.select_experiment_type = Select Experiment Type...
command.select_experiment_type.mnemonic = E
command.select_experiment_type.description = Select an experiment type

## Experiment folder menu
#  New, Refresh
command.new_experiment = New...
command.new_experiment.mnemonic = N
command.new_experiment.description = Create Tracing Experiment

command.trim_trace = Export Time Selection as New Trace...
command.trim_trace.description = Create a new trace containing only the events in the currently selected time range. Only available if the trace type supports it, and if a time range is selected.

command.export_trace_package = Export Trace Package...
command.export_trace_package.mnemonic = E
command.export_trace_package.description = Export a Trace Package
command.import_trace_package = Import Trace Package...
command.import_trace_package.mnemonic = P
command.import_trace_package.description = Import a Trace Package

# Custom parsers
commands.parser.category.name = Parser Commands
commands.parser.category.description = Parser Commands
commands.parser.manage = Manage Custom Parsers...
commands.parser.manage.description = Manage Custom Parsers

## Analysis and views
command.analysis_help = Help
command.analysis_help.mnemonic = H
command.analysis_help.description = Help

context.tmf.view = In Time-Based View
context.timegraph = In Time Graph
command.left = Left
command.right = Right
command.zoomin = Zoom in (mouse position)
command.zoomout = Zoom out (mouse position)
command.zoomin.selection = Zoom in (selection)
command.zoomout.selection = Zoom out (selection)

command.addbookmark = Toggle Bookmark...
command.filter = Filter Time Graph events
command.zoom.selection = Zoom to selection


contenttype.trace = TMF Trace

parser.provider.extension-point.name = Parser Providers
navigatorContent.name = TMF Elements
navigatorCommonFilter.name = State History Files

contexts.uml2sd = UML2 Sequence Diagram Viewer
commands.uml2sd.category.name = UML2 Sequence Diagram Viewer Commands
commands.uml2sd.category.description = UML2 Sequence Diagram Viewer Commands

commands.uml2sd.scrollup = Scroll up
commands.uml2sd.scrollup.description = Scroll up the sequence diagram
commands.uml2sd.scrolldown = Scroll down
commands.uml2sd.scrolldown.description = Scroll down the sequence diagram
commands.uml2sd.scrollleft = Scroll left
commands.uml2sd.scrollleft.description = Scroll left the sequence diagram
commands.uml2sd.scrollright = Scroll right
commands.uml2sd.scrollright.description = Scroll right the sequence diagram
commands.uml2sd.goto = Go to associated message
commands.uml2sd.goto.description = Go to the associated message
commands.uml2sd.showend = Show node end
commands.uml2sd.showend.description = Show the node end
commands.uml2sd.showstart = Show node start 
commands.uml2sd.showstart.description = Show the node start

commands.sync.refresh.tracecontent = Refresh
